# 0810:e501 Personal Communication Systems, Inc.

# This is a SNES style gamepad that uses a generic chinese USB gamepad encoder
# chip common in other gamepads with different button configurations.
input_driver = "udev"
input_device = "HORI CO.,LTD. Hyperkin Adaptor"
input_vendor_id = "3853"
input_product_id = "246"

#########

input_a_btn = "2"
input_b_btn = "1"
input_x_btn = "3"
input_y_btn = "0"
input_l_btn = "4"
input_r_btn = "5"
input_select_btn = "8"
input_start_btn = "9"

input_left_axis = "-0"
input_right_axis = "+0"
input_up_axis = "-1"
input_down_axis = "+1"


input_right_btn = "h0right"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_up_btn = "h0up"
#########

input_device_display_name = "Hyperkin-Adapter"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
